# RestaurantVoting

./: .gitignore  README.md  pom.xml
src/main/java/ru/javaops/bootjava/: AuthUser.java  RestaurantVotingApplication.java
src/main/java/ru/javaops/bootjava/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/javaops/bootjava/error/: AppException.java  GlobalExceptionHandler.java  IllegalRequestDataException.java
src/main/java/ru/javaops/bootjava/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/ru/javaops/bootjava/repository/: UserRepository.java
src/main/java/ru/javaops/bootjava/util/: JsonDeserializers.java  JsonUtil.java  ValidationUtil.java
src/main/java/ru/javaops/bootjava/util/validation/: ValidationUtil.java
src/main/java/ru/javaops/bootjava/web/: AccountController.java  AuthUser.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/ru/javaops/bootjava/: AbstractControllerTest.java  UserTestUtil.java
src/test/java/ru/javaops/bootjava/web/: AccountControllerTest.java  UserControllerTest.java
src/test/java/ru/javaops/bootjava/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java
